{
	"workbench.colorCustomizations": {
		"activityBar.activeBackground": "#9b2b3f",
		"activityBar.background": "#9b2b3f",
		"activityBar.foreground": "#e7e7e7",
		"activityBar.inactiveForeground": "#e7e7e799",
		"activityBarBadge.background": "#0a1907",
		"activityBarBadge.foreground": "#e7e7e7",
		"commandCenter.border": "#e7e7e799",
		"sash.hoverBorder": "#9b2b3f",
		"statusBar.background": "#73202f",
		"statusBar.foreground": "#e7e7e7",
		"statusBarItem.hoverBackground": "#9b2b3f",
		"statusBarItem.remoteBackground": "#73202f",
		"statusBarItem.remoteForeground": "#e7e7e7",
		"titleBar.activeBackground": "#73202f",
		"titleBar.activeForeground": "#e7e7e7",
		"titleBar.inactiveBackground": "#73202f99",
		"titleBar.inactiveForeground": "#e7e7e799"
	},
	"peacock.color": "#73202f"
}
